<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="left"
    android:layout_width="match_parent"
    android:layout_height="50dp">


    <TextView
        android:id="@+id/newsid"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <TextView
        android:id="@+id/nnum"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <TextView
        android:id="@+id/news_name"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_weight="5"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <TextView
        android:id="@+id/publish"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:textSize="15sp"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />


</LinearLayout>
